# face-mask-java-opencv

./: pom.xml
src/main/java/com/ishinvin/: FaceRecognition.java
